[33mcommit 6425b1dc27c669f8eba1b8b81e1ad3724dbb0190[m
Author: vista-morimoto <m-morimoto@vista.co.jp>
Date:   Fri Nov 4 12:11:02 2016 +0900

    test memos

[33mcommit 4c47a1f88d11947cbfdc6f4e974f072f53bc890d[m
Author: vista-morimoto <m-morimoto@vista.co.jp>
Date:   Wed Nov 2 16:18:45 2016 +0900

    faq add

[33mcommit 54effd5c9a154024b0c144f765822388a59f0093[m
Merge: 5c4f376 cc185d6
Author: vista-morimoto <m-morimoto@vista.co.jp>
Date:   Wed Nov 2 15:47:11 2016 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit cc185d6dbaaecd1dfa88f08e5ec92adb9c3ce5b1[m
Author: vista-morimoto <m-morimoto@vista.co.jp>
Date:   Wed Nov 2 15:36:43 2016 +0900

    Initial commit

[33mcommit 5c4f376eb0915326072130538eb123d8013da5ab[m
Author: vista-morimoto <m-morimoto@vista.co.jp>
Date:   Wed Nov 2 15:32:03 2016 +0900

    subete commit suruzo!

[33mcommit 909fe7f859acee7236e66a03dca6214918b23e75[m
Author: vista-morimoto <m-morimoto@vista.co.jp>
Date:   Wed Nov 2 11:28:39 2016 +0900

    first aaa

[33mcommit 6e1d231e3406967f6e9a270947f154fe293150e6[m
Author: vista-morimoto <m-morimoto@vista.co.jp>
Date:   Wed Nov 2 11:04:52 2016 +0900

    first comment
